<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-com-store-psd-to-html</title>
</head>
<body>
    <!-- div for navbar  -->
    <div class="navbar">
        <img src="LOGO.png" alt="" class="logo">
        
    </div>
    <!-- First tagline -->
    <div class="tag-line"> <h1>e-commerce</h1></div>
   
    
        <div class="back-div">
            <!-- back-image -->
            <img src="index-img.png" width="100%" alt="">
            <!-- <img src="./Index-images/over-lap-img1.png" class="images-in-front" alt=""> -->
            <div class="front-div">
                <div class="over-lap-imgs">
                    <div class="column-container">
                        <div class="column-item"><img src="over-lap-img1.png" alt=""></div>
                        <div class="column-item"><img src="over-lap-img2.png" alt=""></div>
                        <div class="column-item"><img src="over-lap-img3.png" alt=""></div>
                        <div class="column-item"><img src="over-lap-img4.png" alt=""></div>

                    </div>
                 </div>
            </div>
        </div>
  
    </div>
    <p class="new-way-of-shopping">the new way of shopping</p>
   
</body>
</html>